<!Doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Starbucks</title>
   <link rel="icon" href="logo.png">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
<header>
<a href="#" class="logo"><li><img src="logo.png" alt=""></li></a>
<div class="bx bx-menu" id="menu-icon"></div>

<ul class="navbar">
<li><a href="#home">Home</a></li>
<li><a href="#shop">Shop</a></li>
<li><a href="#delivery">Delivery</a></li>
<li><a href="#app">APP</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>


</header>
<section class="home" id="home">
<div class="home-text">
<span>Welcome To</span>
<h1>Starbucks Coffee</h1>
<h2>Starbucks is a multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington. The company was founded in 1971 by Jerry Baldwin, Zev Siegl, and Gordon Bowker, and it began as a single store selling high-quality coffee beans and equipment.</h2>
<a href="#" class="btn">Join Now</a>
</div>
<div class="home-img">
<img src="home.png" alt="">
</div>
</section>
<section class="shop" id="shop">
<div class="heading">
<span>Shop Now</span>
<h1>Shop Coffee</h1>
</div>
<div class="shop-container">
<div class="box">
<div class="box-img">
<img src="shop1.png" alt="">
</div>
<div class="stars">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star-half' ></i>
</div>
<h2>Starbucks Coffee</h2>
<span>$ 20.4</span>
<a href="#" class="btn">Order Now</a>
</div>



<div class="box">
<div class="box-img">
<img src="shop2.png" alt="">
</div>
<div class="stars">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star-half' ></i>
</div>
<h2>Starbucks Coffee</h2>
<span>$ 19.4</span>
<a href="#" class="btn">Order Now</a>
</div>

<div class="box">
<div class="box-img">
<img src="shop3.png" alt="">
</div>
<div class="stars">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bx-star'></i>
</div>
<h2>Starbucks Coffee</h2>
<span>$ 15.4</span>
<a href="#" class="btn">Order Now</a>
</div>

<div class="box">
<div class="box-img">
<img src="thumb3.png" alt="">
</div>
<div class="stars">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star-half' ></i>
</div>
<h2>Starbucks Coffee</h2>
<span>$ 10.4</span>
<a href="#" class="btn">Order Now</a>
</div>

<div class="box">
<div class="box-img">
<img src="thumb2.png" alt="">
</div>
<div class="stars">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star' ></i>
</div>
<h2>Starbucks Coffee</h2>
<span>$ 9.4</span>
<a href="#" class="btn">Order Now</a>
</div>

<div class="box">
<div class="box-img">
<img src="thumb1.png" alt="">
</div>
<div class="stars">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
</div>
<h2>Starbucks Coffee</h2>
<span>$ 12.4</span>
<a href="#" class="btn">Order Now</a>
</div>
</div>
</section>
<section class="delivery" id="delivery">
<div class="heading">
<span>Get Now</span>
<h1>Order With Uber Eats</h1>
</div>
<div class="container">
<div class="delivery-img">
<img src="delivery.png" alt="">
</div>
<div class="delivery-text">
<h2>Today deserve delivery</h2>
<p>Starbucks offers delivery of its coffee and other menu items through various online food delivery services like Uber Eats, Grubhub, and DoorDash. Customers can place their orders through the mobile app or website of these delivery services, and the Starbucks items will be delivered to their doorstep.</p>
<p>To order Starbucks delivery coffee, follow these steps:

1. Download the Uber Eats, Grubhub, or DoorDash mobile app or visit their websites
2. Enter your location to see if Starbucks delivery is available in your area
3. Browse the Starbucks menu and select the items you want to order
4. Enter your payment information and any additional instructions for the delivery driver
5. Confirm your order and wait for your Starbucks coffee to be delivered
Please note that delivery fees and minimum order amounts may apply, and delivery times may vary depending on your location and the demand for Starbucks delivery in your area.</p>
<a href="#" class="btn">Order Now</a>
</div>
</div>
</section>
<section class="app" id="app">
<div class="heading">
<span>Our App</span>
<h1>Download App</h1>
</div>

<div class="container">
<div class="app-text">
<h2>Fall into an easier routin</h2>
<p>The Starbucks app allows you to order ahead and pick up your drinks and food at a nearby store, but it does not currently offer delivery. However, Starbucks has partnered with Uber Eats and Postmates to offer delivery services in some areas. To check if delivery is available in your area, you can open the Starbucks app and select the "Order" tab at the bottom of the screen. From there, you can enter your delivery address and see if delivery is an option. If it is available, you can place your order through the app and track your delivery status in real time.</p>
<a href="#" class="btn">Get App</a>
</div>
<div class="app-img">
<img src="app.png" alt="">
</div>

</div>
</section>
<section class="about" id="about">
<div class="about-img">
<img src="about.png" alt="">
</div>

<div class="about-text">
<h2>50 years of serving communities</h2>
<p>Starbucks is known for its high-quality coffee and espresso beverages, as well as its variety of teas, pastries, sandwiches, and other snacks. The company prides itself on its commitment to sourcing high-quality, ethically-sourced coffee beans and engaging in sustainable practices throughout its supply chain. In addition to its retail locations, Starbucks also sells its coffee and tea products through grocery stores and online, and offers a rewards program for frequent customers. The company has also expanded into the food industry with its acquisition of bakery chain La Boulange in 2012.</p>
<a href="#" class="btn">Learn More</a>
</div>
</section>
<section class="contact" id="contact">
  <div class="social">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
  </div>
</section>



<script src="main.js"></script>
</body>
</html>
